<!DOCTYPE html><!-- Last Published: Tue Jun 03 2025 19:57:50 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="68038886fce79fbc043d299d" data-wf-site="67fe8b18866f358d508a0e9a" lang="en"><head><meta charset="utf-8"/><title>Spływ Dunajcem dla niepełnosprawnych - najważniejsze informacje i porady</title><meta content="Spływ Dunajcem jest możliwy dla osób niepełnosprawnych. Zobacz ważne informacje i wskazówki. Organizujemy wycieczki na spływ po Dunajcu dla niepełnosprawnych." name="description"/><meta content="Spływ Dunajcem dla niepełnosprawnych - najważniejsze informacje i porady" property="og:title"/><meta content="Spływ Dunajcem jest możliwy dla osób niepełnosprawnych. Zobacz ważne informacje i wskazówki. Organizujemy wycieczki na spływ po Dunajcu dla niepełnosprawnych." property="og:description"/><meta content="Spływ Dunajcem dla niepełnosprawnych - najważniejsze informacje i porady" property="twitter:title"/><meta content="Spływ Dunajcem jest możliwy dla osób niepełnosprawnych. Zobacz ważne informacje i wskazówki. Organizujemy wycieczki na spływ po Dunajcu dla niepełnosprawnych." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../css/splyw-16042025.webflow.shared.cc7a108c1.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Archivo:regular,500,600,700,800,900:latin,latin-ext","Ubuntu Sans:regular,600,800:latin,latin-ext"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../images/app-icon.png" rel="apple-touch-icon"/><!-- Keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>

<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N698RHBS');</script>
<!-- End Google Tag Manager --></head><body><div class="page-wrapper"><div class="global-styles"><div class="style-overrides w-embed"><style>

/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}


/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}


@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style></div><div class="fonts w-embed"><style>@import url('https://fonts.googleapis.com/css?family=Gluten:400')</style>
<style>@import url('https://fonts.googleapis.com/css?family=DM%20Sans:400,500')</style></div><div class="color-schemes w-embed"><style>
.color-scheme-1 {}

  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }


  .color-scheme-3 {
    --color-scheme-1--text: var(--color-scheme-3--text);
    --color-scheme-1--background: var(--color-scheme-3--background);
    --color-scheme-1--foreground: var(--color-scheme-3--foreground);
    --color-scheme-1--border: var(--color-scheme-3--border);
    --color-scheme-1--accent: var(--color-scheme-3--accent);
  }

  

.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}

.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}

/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}

.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}

</style></div></div><div data-animation="over-right" class="navbar1_component color-scheme-2 w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400"><div class="navbar1_container"><a href="/" class="navbar1_logo-link w-nav-brand"><img loading="eager" height="44px" alt="" src="../images/relume-110401.png" class="navbar1_logo"/></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><div class="navbar1_menu-links"><a href="/" class="navbar1_link w-nav-link">Spływ z Zakopanego</a><a href="/cennik" class="navbar1_link w-nav-link">Cennik</a><a href="/galeria" class="navbar1_link w-nav-link">Galeria</a><a href="/dla-grup" class="navbar1_link w-nav-link">Dla grup</a><a href="/kontakt" class="navbar1_link w-nav-link">Kontakt</a><a href="/blog-post" class="navbar1_link w-nav-link">Blog</a></div><div class="navbar1_menu-buttons"><a href="tel:+48726777444" class="button is-secondary is-small is-alternate w-button"><span class="text-span"></span> Dzwoń!</a><a href="/kup-bilety" class="button is-small w-button">KUP BILETY</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon1_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div><main class="main-wrapper"><header class="section_header36"><div class="w-layout-grid header36_component"><div id="w-node-_27437d9b-b456-d849-8a9d-c1ca0cd15e4d-043d299d" class="header36_content"><div class="margin-bottom margin-small"><h1 class="heading-style-h1"><strong>Spływ Dunajcem dla osób niepełnosprawnych – dostępna i bezpieczna atrakcja</strong></h1></div><p class="text-size-medium">Spływ Dunajcem to jedna z najpiękniejszych atrakcji turystycznych w Polsce, która pozwala na odkrywanie uroków Pienin i malowniczego przełomu Dunajca. Ale co, jeśli osoba z ograniczoną mobilnością chciałaby wziąć udział w tej niezapomnianej podróży?</p><p class="text-size-medium"><strong>Spływ Dunajcem dla osób niepełnosprawnych jest możliwy! </strong>Dzięki odpowiednim udogodnieniom oraz dostosowanej ofercie, również osoby z różnymi rodzajami niepełnosprawności mogą cieszyć się tym wyjątkowym doświadczeniem.</p><div class="margin-top margin-medium"><div class="button-group"><a href="/kup-bilety" class="button w-button">Zarezerwuj</a></div></div></div><div class="header36_image-wrapper"><img sizes="(max-width: 1000px) 100vw, 1000px" srcset="../images/20130712_ab9_4152-p-500.jpg 500w, ../images/20130712_ab9_4152-p-800.jpg 800w, ../images/20130712_ab9_4152.jpg 1000w" alt="" src="../images/20130712_ab9_4152.jpg" loading="eager" class="header36_image"/></div></div></header><header class="section_content31 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content31_component"><div class="content31_content"><div class="w-richtext"><h2 class="heading-style-h2 blog">Czy spływ Dunajcem jest dostępny dla osób niepełnosprawnych?</h2><p class="blog">Spływ Dunajcem - czy jest dostępny dla osób niepełnosprawnych? Tak, coraz więcej organizatorów stara się dostosować swoją ofertę do osób z ograniczoną mobilnością. <strong>Spływ jest dostępny dla osób na wózkach inwalidzkich, seniorów, a także osób z innymi rodzajami niepełnosprawności. </strong>Z całą pewnością należy jednak wcześniej skontaktować się z organizatorem, aby upewnić się, że dana trasa będzie odpowiednia oraz że dostępne są niezbędne udogodnienia - <strong>także w zakresie przewozu osób niepełnosprawnych autokarem, </strong>jeśli planujesz np. udać się na zorganizowaną wycieczkę na spływ Dunajcem z Zakopanego.</p><p>Warto także pamiętać, że ostateczna decyzja o tym, czy osoba, np. z wózkiem inwalidzkim może wziąć udział w spływie jest uzależniona od czynników pogodowych, poziomu wody, czy jest sama czy z opiekunem - wszystkie te decyzje podejmowane są oczywiście mając na uwadze bezpieczeństwo osoby niepełnosprawnej</p><h2 class="heading-style-h2 blog">Spływ Dunajcem dla osób z ograniczoną mobilnością – jak wygląda trasa?</h2><p class="blog">Trasa spływu Dunajcem dla osób z ograniczoną mobilnością niczym się nie różni. To ten sam spływ. Prowadzi przez piękne, malownicze tereny Pienin. </p><p class="blog">Spływ odbywa się w spokojnym tempie, co dodatkowo sprzyja osobom, które wymagają większego komfortu. Czas trwania spływu to około 2 godziny.</p><h2 class="heading-style-h2 blog">Jakie udogodnienia dla osób niepełnosprawnych są dostępne na spływie Dunajcem?</h2><p class="blog">Aby zapewnić jak najlepsze warunki osobom z niepełnosprawnościami, organizatorzy spływów wprowadzili szereg udogodnień: </p><p class="blog">● <strong>Przystosowane przystanie </strong>– kiedyś w Szczawnicy znajdowały się strome schody, które wyremontowano tworząc dla osób niepełnosprawnych specjalny chodnik. </p><p class="blog">● <strong>Pomoc flisaków </strong>– doświadczeni flisacy także są w stanie pomóc osobom z niepełnosprawnością przy wsiadaniu na tratwę, a także przy innych czynnościach związanych z bezpieczeństwem. </p><p class="blog">Warto również zapytać o szczegóły dostępnych udogodnień przed dokonaniem rezerwacji.</p><h2 class="heading-style-h2 blog">Najlepszy sposób na organizację spływu Dunajcem dla osób z niepełnosprawnościami</h2><p class="blog"><strong>Najlepszym sposobem na zorganizowanie spływu Dunajcem dla osób z niepełnosprawnościami jest skontaktowanie się z firmą, która posiada doświadczenie w organizacji takich wycieczek. </strong>Warto zapytać o szczegóły dotyczące dostępności tras, udogodnień oraz pomocy przy wsiadaniu na tratwę. Zaleca się również wcześniejszą rezerwację, aby mieć pewność, że organizator dostosuje ofertę do Twoich potrzeb - także w zakresie przewozu osób autokarem.</p><h2 class="heading-style-h2 blog">Spływ Dunajcem dla seniorów i osób niepełnosprawnych – praktyczne porady </h2><p class="blog">Planując spływ Dunajcem dla seniorów i osób niepełnosprawnych, warto zadbać o odpowiednią organizację. Oto kilka praktycznych wskazówek: </p><p class="blog">● <strong>Wybierz odpowiednią porę roku </strong>– najlepiej wiosną lub wczesną jesienią, kiedy temperatury są umiarkowane. </p><p class="blog">● <strong>Zarezerwuj spływ wcześniej </strong>– szczególnie w sezonie turystycznym, aby mieć pewność, że organizator będzie w stanie dostosować usługę do Twoich potrzeb. ● <strong>Pamiętaj o odpowiednim przygotowaniu </strong>– zabierz ze sobą wodę, przekąski i krem z filtrem.</p><h2 class="heading-style-h2 blog">Jak zarezerwować spływ Dunajcem dla osoby niepełnosprawnej? </h2><p class="blog">Rezerwacja spływu dla osoby niepełnosprawnej jest prosta. Skontaktuj się z organizatorem spływu i przekaż szczegóły dotyczące potrzeb Twojej osoby – na przykład rodzaj niepełnosprawności, czy potrzeba specjalnych udogodnień, takich jak wózek inwalidzki. </p><p class="blog">Rezerwacja z wyprzedzeniem daje pewność, że organizator zapewni odpowiednie wsparcie. </p><p class="blog">Jako Spływ Fan - Oficjalny Organizator Spływów - oferujemy wsparcie także osobom niepełnosprawnym. Skontaktuj się z nami! Z przyjemnością odpowiemy na wszystkie pytania :) </p></div></div><div class="content31_newsletter"><div class="margin-bottom margin-xsmall"><div class="heading-style-h6">Skorzystaj z naszej oferty już teraz!</div><div class="text-size-tiny">Możesz odwołać rezerwacje w każdej chwili, nawet 1 dzień przed wyjazdem.</div></div><a href="/kup-bilety" class="button is-small w-button">Zarezerwuj</a></div></div></div></div></div></header></main><section><section class="section_cta1"><section class="section_cta3 text-color-white"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="cta3_component"><div class="max-width-large"><div class="margin-bottom margin-small"><h2 class="heading-style-h2">Szukasz sprawdzonego organizatora spływów po Dunajcu dla niepełnosprawnych?</h2></div><div class="button-group"><a href="/kup-bilety" class="button is-secondary is-alternate w-button">Rezerwuj już teraz!</a></div><div class="margin-top margin-medium"><p class="text-size-medium">Możesz odwołać rezerwacje w każdej chwili, nawet 1 dzień przed wyjazdem.</p></div></div></div></div></div></div><div class="cta3_background-image-wrapper"><div class="image-overlay-layer"></div><img sizes="(max-width: 1000px) 100vw, 1000px" srcset="../images/20130712_ab9_4152-p-500.jpg 500w, ../images/20130712_ab9_4152-p-800.jpg 800w, ../images/20130712_ab9_4152.jpg 1000w" alt="" src="../images/20130712_ab9_4152.jpg" loading="lazy" class="cta3_background-image"/></div></section></section></section><footer class="footer12_component color-scheme-2"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-xxlarge"><div class="padding-bottom padding-xxlarge"><div class="w-layout-grid footer12_top-wrapper"><div class="max-width-medium"><div class="margin-bottom margin-small"><h3>Hawrań Travel</h3></div><div>Buro: ul. Nowotarska 32, 34-500 Zakopane.</div><div class="margin-top margin-medium"><div class="button-group"><a href="https://hawran.travel.pl" class="button is-alternate w-button">Dowiedz się więcej</a><a href="/kup-bilety" class="button is-secondary is-alternate w-button">Rezerwuj</a><div class="text-size-tiny">Informacje zawarte w niniejszym serwisie nie są prawnie wiążące i nie stanowią oferty handlowej w rozumieniu art. 66 § 1 Kodeksu Cywilnego.</div></div></div></div><div class="w-layout-grid footer12_menu-wrapper"><div class="footer12_link-list"><a href="/" class="footer12_link">Home</a><a href="/cennik" class="footer12_link">Cennik</a><a href="/galeria" class="footer12_link">Galeria</a><a href="/dla-grup" class="footer12_link">Dla grup</a><a href="/kontakt" class="footer12_link">Kontakt</a></div><div class="footer12_link-list"><a href="/blog-post" class="footer12_link">Blog</a><a href="https://docs.google.com/document/u/6/d/e/2PACX-1vRR2A0Hlgosn-yDiMPxwz9TW9Fcj-ddMkOIOuqeVF0L-3W4NESToL9udiLBnWqxYpuOKsTigsZ0tJma/pub" class="footer12_link">Regulamin rezerwacji</a><a href="https://docs.google.com/document/u/6/d/e/2PACX-1vTBPjAEZg_N0kVP3zafQx9vbgwUeP-rf7Sfut3N_swZW26v5O1xGY-SIPbyWcJaHonQ45nkun5VqT6V/pub" class="footer12_link">Regulamin serwisu</a><a href="https://docs.google.com/document/u/2/d/e/2PACX-1vQ8z23crmiEsgV_CdXG9lejVMDwW51sQEewesP-Am1cLC0B4NgfiYB05B7FRAAvfgikfBnMdc-2R7U9/pub" class="footer12_link">Polityka prywatności</a><a href="https://docs.google.com/document/u/6/d/e/2PACX-1vQhnFezbN2a5gsdiUdNYRTpS40QET2iXY4PLg-60zTlfrkkRx1Eus9rOBGpGtXkcfL2BMJ469C9KDQ6/pub" class="footer12_link">Rodo</a></div></div></div></div><div class="padding-bottom padding-medium"></div><div class="divider-horizontal"></div><div class="padding-top padding-medium"><div class="footer12_bottom-wrapper"><div class="footer12_credit-text">© 2025 Hawrań Travel. Wszelkie prawa zastrzeżone.</div><div class="w-layout-grid footer12_social-list"><a href="https://www.facebook.com/hawran.travel/?locale=pl_PL" class="footer12_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"/>
</svg></div></a><a href="https://www.instagram.com/hawran_travel_biuro_podrozy/?locale=en-GB" class="footer12_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"/>
</svg></div></a><a href="https://www.youtube.com/channel/UCkFZtWw1rNBIs_IEn19q4VQ" class="footer12_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"/>
</svg></div></a></div></div></div></div></div></div></footer></div><script src="../js/jquery.js?site=67fe8b18866f358d508a0e9a" type="text/javascript"  ></script><script src="../js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script><script src="../js/webflow.schunk.d97efad01808426c.js" type="text/javascript"></script><script src="../js/webflow.schunk.a394ad77792a046b.js" type="text/javascript"></script><script src="../js/webflow-script-1.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N698RHBS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></body></html>