<!DOCTYPE html><!-- Last Published: Thu Jun 05 2025 12:46:48 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="6838ba7d70e2f47883fe6e40" data-wf-site="67fe8b18866f358d508a0e9a" lang="en" data-wf-collection="6838ba7c70e2f47883fe6e34" data-wf-item-slug="szczawnica"><head><meta charset="utf-8"/><title>Szczawnica – popularna baza wypadowa na spływ Dunajcem</title><meta content="" name="description"/><meta content="Szczawnica – popularna baza wypadowa na spływ Dunajcem" property="og:title"/><meta content="" property="og:description"/><meta content="Szczawnica – popularna baza wypadowa na spływ Dunajcem" property="twitter:title"/><meta content="" property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../css/splyw-16042025.webflow.shared.5a2138e84.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Archivo:regular,500,600,700,800,900:latin,latin-ext","Ubuntu Sans:regular,600,800:latin,latin-ext"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../images/app-icon.png" rel="apple-touch-icon"/><!-- Keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>

<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N698RHBS');</script>
<!-- End Google Tag Manager --></head><body><div data-animation="over-right" class="navbar1_component color-scheme-2 w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400"><div class="navbar1_container"><a href="/" class="navbar1_logo-link w-nav-brand"><img loading="eager" height="44px" alt="" src="../images/relume-110401.png" class="navbar1_logo"/></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><div class="navbar1_menu-links"><a href="/" class="navbar1_link w-nav-link">Spływ z Zakopanego</a><a href="/cennik" class="navbar1_link w-nav-link">Cennik</a><a href="/galeria" class="navbar1_link w-nav-link">Galeria</a><a href="/dla-grup" class="navbar1_link w-nav-link">Dla grup</a><a href="/kontakt" class="navbar1_link w-nav-link">Kontakt</a><a href="/blog" class="navbar1_link w-nav-link">Blog</a></div><div class="navbar1_menu-buttons"><a href="tel:+48726777444" class="button is-secondary is-small is-alternate w-button"><span class="text-span"></span> Dzwoń!</a><a href="/kup-bilety" class="button is-small w-button">KUP BILETY</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon1_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

</style></div><main class="main-wrapper"><header class="section_blog-post-header2"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="blog-post-header2_component"><div class="margin-bottom margin-xxlarge"><div class="max-width-large"><div class="blog-post-header2_title-wrapper"><div class="margin-bottom margin-medium"><div class="button-group"><a href="/blog" class="button is-link is-icon w-inline-block"><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 13L6 8L11 3" stroke="CurrentColor" stroke-width="1.5"/>
</svg></div><div>Zobacz wszystkie</div></a></div></div></div></div></div><div class="blog-post-header2_content"><div class="margin-bottom margin-medium"><div class="blog-post-header2_image-wrapper"><div class="w-layout-hflex flex-block"><h1 class="heading-style-h2 hero-blog text-color-white">Szczawnica – popularna baza wypadowa na spływ Dunajcem</h1></div><img alt="Szczawnica – górskie uzdrowisko i punkt końcowy spływu Dunajcem" loading="eager" src="../images/splyw-dunajcem-00039.webp" sizes="100vw" srcset="../images/splyw-dunajcem-00039-p-500.webp 500w, ../images/splyw-dunajcem-00039-p-800.webp 800w, ../images/splyw-dunajcem-00039-p-1080.webp 1080w, ../images/splyw-dunajcem-00039.webp 1200w" class="blog-post-header2_image"/></div></div></div></div></div></div></div></header><header class="section_blog-post4-content"><div class="padding-global"><div class="container-large"><div class="padding-bottom padding-xhuge"><div class="blog-post4-content_component"><div class="blog-post4-content_content"><div class="text-rich-text w-richtext"><p>Szczawnica to jedno z najchętniej wybieranych miejsc na zakończenie spływu Dunajcem – niezależnie od tego, czy płyniesz tratwą flisacką, pontonem czy kajakiem. Położona u stóp Pienin, nad samym Dunajcem, przyciąga zarówno miłośników aktywnego wypoczynku, jak i osoby szukające relaksu w uzdrowiskowym klimacie.<br/></p><p>To właśnie tutaj kończy się klasyczna trasa <strong>spływu tratwą flisacką</strong> rozpoczynającego się w Sromowcach. W Szczawnicy znajduje się przystań flisacka, wypożyczalnie kajaków i pontonów, a także liczne punkty gastronomiczne i miejsca odpoczynku nad rzeką.<br/></p><p>Dzięki dobrej infrastrukturze turystycznej, możliwości zakwaterowania i pięknym widokom, Szczawnica jest świetnym miejscem na kilkudniowy pobyt połączony ze zwiedzaniem Pienińskiego Parku Narodowego. Warto również przejść się promenadą wzdłuż rzeki i skorzystać z pobliskich tras pieszych i rowerowych.</p></div></div><div class="blog-post4-content_newsletter"><div class="content31_newsletter"><div class="margin-bottom margin-xsmall"><div class="heading-style-h6 text-color-white">Skorzystaj z naszej oferty już teraz!</div><div class="text-size-tiny text-color-white">Możesz odwołać rezerwacje w każdej chwili, nawet 1 dzień przed wyjazdem.</div></div><a href="/kup-bilety" class="button is-small w-button">Zarezerwuj</a></div></div></div></div></div></div></header><section class="section_blog-post4-related"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="blog-post4-related_component"><div class="blog-post4-related_button-row mobile-landscape"><div class="blog-post4-related_heading-wrapper"><div id="w-node-_6fb78300-4142-b2e7-ebdd-1e20b1bbdf0e-83fe6e40" class="blog-post4-related_heading"><div class="max-width-large"><h2>Powiązane wpisy</h2></div></div><div class="blog-post4-related_button-row hide-mobile-landscape"><a href="/blog" class="button is-secondary w-button">Zobacz wszystkie</a></div></div><div class="blog5_list-wrapper w-dyn-list"><div role="list" class="blog5_list w-dyn-items"><div role="listitem" class="blog5_item w-dyn-item"><div class="w-layout-blockcontainer blog5_item-link w-container"><div class="margin-bottom margin-small"><div class="blog5_image-wrapper"><img loading="lazy" src="../images/splyw-dunajcem-00008.webp" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="../images/splyw-dunajcem-00008-p-500.webp 500w, ../images/splyw-dunajcem-00008-p-800.webp 800w, ../images/splyw-dunajcem-00008-p-1080.webp 1080w, ../images/splyw-dunajcem-00008.webp 1200w" class="blog5_image"/></div></div><div class="margin-bottom margin-xxsmall"><h3 class="heading-style-h5">Jak wygląda spływ Dunajcem</h3></div><div class="text-size-regular">Malowniczy przełom Dunajca to jedno z najbardziej spektakularnych miejsc w Polsce, a jego pokonanie wodą to wyjątkowe doświadczenie. </div><a href="/blog/jak-wyglada-splyw-dunajcem" class="text-style-link">Jak wygląda spływ Dunajcem</a></div></div><div role="listitem" class="blog5_item w-dyn-item"><div class="w-layout-blockcontainer blog5_item-link w-container"><div class="margin-bottom margin-small"><div class="blog5_image-wrapper"><img loading="lazy" src="../images/splyw-dunajcem-00028.webp" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="../images/splyw-dunajcem-00028-p-500.webp 500w, ../images/splyw-dunajcem-00028-p-800.webp 800w, ../images/splyw-dunajcem-00028-p-1080.webp 1080w, ../images/splyw-dunajcem-00028.webp 1200w" class="blog5_image"/></div></div><div class="margin-bottom margin-xxsmall"><h3 class="heading-style-h5">Kościół w Dębnie – gotycka perła drewnianej architektury i skarb UNESCO</h3></div><div class="text-size-regular">Kościół w Dębnie to jedno z tych miejsc, które pozwalają doświadczyć historii niemal wszystkimi zmysłami. Zachowany w niezmienionej formie od XV wieku.</div><a href="/blog/kosciol-w-debnie" class="text-style-link">Kościół w Dębnie – gotycka perła drewnianej architektury i skarb UNESCO</a></div></div><div role="listitem" class="blog5_item w-dyn-item"><div class="w-layout-blockcontainer blog5_item-link w-container"><div class="margin-bottom margin-small"><div class="blog5_image-wrapper"><img loading="lazy" src="../images/splyw-dunajcem-00015.webp" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="../images/splyw-dunajcem-00015-p-500.webp 500w, ../images/splyw-dunajcem-00015-p-800.webp 800w, ../images/splyw-dunajcem-00015-p-1080.webp 1080w, ../images/splyw-dunajcem-00015.webp 1200w" class="blog5_image"/></div></div><div class="margin-bottom margin-xxsmall"><h3 class="heading-style-h5">Zapora w Niedzicy – historia, widoki i atrakcje wokół Jeziora Czorsztyńskiego</h3></div><div class="text-size-regular">To miejsce, które łączy piękno krajobrazu z historią i nowoczesnością. Dzięki licznym atrakcjom w pobliżu, wspaniałym widokom i możliwości spaceru po koronie zapory, przyciąga turystów przez cały sezon.</div><a href="/blog/zapora-w-niedzicy" class="text-style-link">Zapora w Niedzicy – historia, widoki i atrakcje wokół Jeziora Czorsztyńskiego</a></div></div></div></div></div></div></div></div></div></section></main></div><footer class="footer12_component color-scheme-2"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-xxlarge"><div class="padding-bottom padding-xxlarge"><div class="w-layout-grid footer12_top-wrapper"><div class="max-width-medium"><div class="margin-bottom margin-small"><h3>Hawrań Travel</h3></div><div>Buro: ul. Nowotarska 32, 34-500 Zakopane.</div><div class="margin-top margin-medium"><div class="button-group"><a href="https://hawran.travel.pl" class="button is-alternate w-button">Dowiedz się więcej</a><a href="/kup-bilety" class="button is-secondary is-alternate w-button">Rezerwuj</a><div class="text-size-tiny">Informacje zawarte w niniejszym serwisie nie są prawnie wiążące i nie stanowią oferty handlowej w rozumieniu art. 66 § 1 Kodeksu Cywilnego.</div></div></div></div><div class="w-layout-grid footer12_menu-wrapper"><div class="footer12_link-list"><a href="/" class="footer12_link text-color-white">Home</a><a href="/cennik" class="footer12_link text-color-white">Cennik</a><a href="/galeria" class="footer12_link text-color-white">Galeria</a><a href="/dla-grup" class="footer12_link text-color-white">Dla grup</a><a href="/kontakt" class="footer12_link text-color-white">Kontakt</a></div><div class="footer12_link-list"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="footer12_link w-dyn-item"><a href="/kategorie/rzeka-dunajec" class="footer12_link text-color-white">O spływie</a></div><div role="listitem" class="footer12_link w-dyn-item"><a href="/kategorie/warianty" class="footer12_link text-color-white">Warianty</a></div><div role="listitem" class="footer12_link w-dyn-item"><a href="/kategorie/atrakcje" class="footer12_link text-color-white">Atrakcje</a></div><div role="listitem" class="footer12_link w-dyn-item"><a href="/kategorie/dla-kogo" class="footer12_link text-color-white">Atrakcja dla każdego</a></div><div role="listitem" class="footer12_link w-dyn-item"><a href="/kategorie/lokalizacje" class="footer12_link text-color-white">Lokalizacje</a></div></div></div></div></div></div></div><div class="padding-bottom padding-medium"></div><div class="divider-horizontal"></div><div class="padding-top padding-medium"><div class="footer12_bottom-wrapper"><div class="footer12_credit-text">© 2025 Hawrań Travel. Wszelkie prawa zastrzeżone.</div><div class="div-block-2"><div class="w-layout-grid footer12_social-list"><div class="footer12_link-list rule"><a href="https://docs.google.com/document/u/6/d/e/2PACX-1vRR2A0Hlgosn-yDiMPxwz9TW9Fcj-ddMkOIOuqeVF0L-3W4NESToL9udiLBnWqxYpuOKsTigsZ0tJma/pub" class="footer12_link rule text-color-white">Regulamin rezerwacji</a><a href="https://docs.google.com/document/u/6/d/e/2PACX-1vTBPjAEZg_N0kVP3zafQx9vbgwUeP-rf7Sfut3N_swZW26v5O1xGY-SIPbyWcJaHonQ45nkun5VqT6V/pub" class="footer12_link rule text-color-white">Regulamin serwisu</a><a href="https://docs.google.com/document/u/2/d/e/2PACX-1vQ8z23crmiEsgV_CdXG9lejVMDwW51sQEewesP-Am1cLC0B4NgfiYB05B7FRAAvfgikfBnMdc-2R7U9/pub" class="footer12_link rule text-color-white">Polityka prywatności</a><a href="https://docs.google.com/document/u/6/d/e/2PACX-1vQhnFezbN2a5gsdiUdNYRTpS40QET2iXY4PLg-60zTlfrkkRx1Eus9rOBGpGtXkcfL2BMJ469C9KDQ6/pub" class="footer12_link rule text-color-white">Rodo</a></div></div><div class="w-layout-grid footer12_social-list"><a href="https://www.facebook.com/hawran.travel/?locale=pl_PL" class="footer12_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"/>
</svg></div></a><a href="https://www.instagram.com/hawran_travel_biuro_podrozy/?locale=en-GB" class="footer12_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"/>
</svg></div></a><a href="https://www.youtube.com/channel/UCkFZtWw1rNBIs_IEn19q4VQ" class="footer12_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"/>
</svg></div></a></div></div></div></div></div></div></div></footer><script src="../js/jquery.js?site=67fe8b18866f358d508a0e9a" type="text/javascript"  ></script><script src="../js/webflow.schunk.d97efad01808426c.js" type="text/javascript"></script><script src="../js/webflow-script-4.js" type="text/javascript"></script></body></html>