<!DOCTYPE html><!-- Last Published: Tue May 20 2025 15:29:57 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="68127b42af567eef9989ed6d" data-wf-site="67fe8b18866f358d508a0e9a" lang="en"><head><meta charset="utf-8"/><title>Trzy Korony i Sokolica – dwa najważniejsze szczyty w Pieninach!</title><meta content="Trzy Korony i Sokolica to najbardziej znane szczyty Pienin – legendarna sosna, panoramiczne widoki i szlaki, które zapierają dech w piersiach!" name="description"/><meta content="Trzy Korony i Sokolica – dwa najważniejsze szczyty w Pieninach!" property="og:title"/><meta content="Trzy Korony i Sokolica to najbardziej znane szczyty Pienin – legendarna sosna, panoramiczne widoki i szlaki, które zapierają dech w piersiach!" property="og:description"/><meta content="Trzy Korony i Sokolica – dwa najważniejsze szczyty w Pieninach!" property="twitter:title"/><meta content="Trzy Korony i Sokolica to najbardziej znane szczyty Pienin – legendarna sosna, panoramiczne widoki i szlaki, które zapierają dech w piersiach!" property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../css/splyw-16042025.webflow.shared.1380a9b5b.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../images/app-icon.png" rel="apple-touch-icon"/><!-- Keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>

<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N698RHBS');</script>
<!-- End Google Tag Manager --></head><body><div class="page-wrapper"><div class="global-styles"><div class="style-overrides w-embed"><style>

/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}


/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}


@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style></div><div class="fonts w-embed"><style>@import url('https://fonts.googleapis.com/css?family=Gluten:400')</style>
<style>@import url('https://fonts.googleapis.com/css?family=DM%20Sans:400,500')</style></div><div class="color-schemes w-embed"><style>
.color-scheme-1 {}

  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }


  .color-scheme-3 {
    --color-scheme-1--text: var(--color-scheme-3--text);
    --color-scheme-1--background: var(--color-scheme-3--background);
    --color-scheme-1--foreground: var(--color-scheme-3--foreground);
    --color-scheme-1--border: var(--color-scheme-3--border);
    --color-scheme-1--accent: var(--color-scheme-3--accent);
  }

  

.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}

.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}

/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}

.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}

</style></div></div><div data-animation="over-right" class="navbar1_component color-scheme-2 w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400"><div class="navbar1_container"><a href="/" class="navbar1_logo-link w-nav-brand"><img loading="eager" height="44px" alt="" src="../images/relume-110401.png" class="navbar1_logo"/></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><div class="navbar1_menu-links"><a href="/" class="navbar1_link w-nav-link">Spływ z Zakopanego</a><a href="/cennik" class="navbar1_link w-nav-link">Cennik</a><a href="/galeria" class="navbar1_link w-nav-link">Galeria</a><a href="/dla-grup" class="navbar1_link w-nav-link">Dla grup</a><a href="/kontakt" class="navbar1_link w-nav-link">Kontakt</a><a href="/blog" class="navbar1_link w-nav-link">Blog</a></div><div class="navbar1_menu-buttons"><a href="tel:+48726777444" class="button is-secondary is-small is-alternate w-button">tel. 726 777 444</a><a href="/kup-bilety" class="button is-small w-button">KUP BILETY</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon1_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div><main class="main-wrapper"><header class="section_header131"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="header131_component"><div class="margin-bottom margin-xxlarge"><div class="w-layout-grid header131_content-wrapper"><div class="header131_content-left"><h1 class="heading-style-h1">Trzy Korony i Sokolica – szlaki, widoki i praktyczny przewodnik</h1></div><div class="header131_content-right"><p class="text-size-medium"><strong>Trzy Korony i Sokolica </strong>to najbardziej rozpoznawalne szczyty Pienin i obowiązkowy punkt każdej górskiej wyprawy w ten region. Choć oba wzniesienia różnią się charakterem i wysokością, łączy je jedno – spektakularne widoki na <strong>przełom Dunajca </strong>i Tatry.</p><p class="text-size-medium">W artykule pokażemy, jak zaplanować trasę w jeden dzień, który szlak wybrać, gdzie zaparkować i na co zwrócić uwagę, by z wycieczki wynieść maksimum wrażeń – także z dziećmi.</p></div></div></div><div class="header131_image-group"><div class="header131_image-wrapper1"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/pieniny-20zdje-cc-a8cie-20-1-p-500.webp 500w, ../images/pieniny-20zdje-cc-a8cie-20-1-p-800.webp 800w, ../images/pieniny-20zdje-cc-a8cie-20-1-.webp 1024w" alt="" src="../images/pieniny-20zdje-cc-a8cie-20-1-.webp" loading="eager" class="header131_image1"/></div><div class="header131_image-wrapper2"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/sokolica-p-500.webp 500w, ../images/sokolica-p-800.webp 800w, ../images/sokolica.webp 1024w" alt="" src="../images/sokolica.webp" loading="eager" class="header131_image2"/></div></div></div></div></div></div></header><section class="section_layout66"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="layout66_component"><div class="w-layout-grid layout66_content"><div class="layout66_content-left"><h2 class="heading-style-h3">Najważniejsze informacje</h2></div><div class="layout66_content-right"><div class="margin-bottom margin-small"><p class="text-size-medium">Trzy Korony i Sokolica to jedne z najpiękniejszych miejsc w Polsce. Oferują zapierające dech w piersiach widoki oraz niezapomniane przeżycia dla każdego miłośnika natury.</p></div><div class="layout66_item-list"><div id="w-node-_89efebfd-10cd-2801-882a-ebac7f0abd7a-9989ed6d" class="layout66_item"><div class="layout66_item-icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z" fill="currentColor"></path>
</svg></div></div><div class="layout66_item-text-wrapper"><p><strong>Trzy Korony i Sokolica</strong> to dwa najpopularniejsze szczyty Pienin z platformami widokowymi.</p></div></div><div id="w-node-_89efebfd-10cd-2801-882a-ebac7f0abd80-9989ed6d" class="layout66_item"><div class="layout66_item-icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z" fill="currentColor"></path>
</svg></div></div><div class="layout66_item-text-wrapper"><p>Można je zdobyć w jeden dzień, łącząc szlaki z Krościenka lub Sromowiec.</p></div></div><div id="w-node-_89efebfd-10cd-2801-882a-ebac7f0abd86-9989ed6d" class="layout66_item"><div class="layout66_item-icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z" fill="currentColor"></path>
</svg></div></div><div class="layout66_item-text-wrapper"><p>Obowiązuje opłata za wejście na platformy – bilety kupisz na miejscu.</p></div></div><div id="w-node-_89efebfd-10cd-2801-882a-ebac7f0abd8c-9989ed6d" class="layout66_item"><div class="layout66_item-icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z" fill="currentColor"></path>
</svg></div></div><div class="layout66_item-text-wrapper"><p>Trasy są dostępne także dla rodzin z dziećmi przy dobrej pogodzie.</p></div></div><div id="w-node-_89efebfd-10cd-2801-882a-ebac7f0abd92-9989ed6d" class="layout66_item"><div class="layout66_item-icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z" fill="currentColor"></path>
</svg></div></div><div class="layout66_item-text-wrapper"><p>Najlepsze widoki: panorama Tatr, przełomu Dunajca, Gorców i Pienin.</p></div></div></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Jak zaplanować trasę na Trzy Korony i Sokolicę w jeden dzień</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p><strong>Jak zaplanować trasę na Trzy Korony i Sokolicę w jeden dzień</strong>? Najlepszym rozwiązaniem jest wędrówka w formie pętli – np. z Krościenka przez Trzy Korony, Przełęcz Szopka i Sokolicę.</p></div><div class="text-rich-text w-richtext"><p>Taka trasa zajmuje ok. 5–7 godzin z przerwami. W razie potrzeby można ją skrócić lub rozłożyć na dwa dni. Pieniński Park Narodowy – szlaki są dobrze oznaczone, a sugerowany kierunek Trzy Korony → Sokolica zapewnia stopniowanie wrażeń i wygodny powrót.</p></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Ile trwa wejście na Trzy Korony i Sokolicę z Krościenka</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p>Z Krościenka na <strong>Trzy Korony </strong>dojście zajmuje średnio 2–2,5 godziny.<strong>Sokolica </strong>to dodatkowe 1–1,5 godziny. Cała pętla z odpoczynkiem to ok. 5–6 godzin marszu. Dla wprawionych turystów – idealna jednodniowa wycieczka.</p><p><strong>Górskie wędrówki z dziećmi na Trzy Korony i Sokolicę </strong>też są możliwe – warto jedynie dobrać trasę do ich tempa i możliwości.</p></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Trzy Korony i Sokolica – który szlak jest najłatwiejszy</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p>Trzy Korony prowadzi z Sromowiec Niżnych – szlak niebieski jest szeroki, równomiernie nachylony i mniej zatłoczony.</p><p>Na Sokolicę łatwo dojść od przystani flisackiej w Szczawnicy lub Krościenka. Oznaczenia są czytelne, a czas przejścia nie przekracza 1,5 godziny. <strong>Szlak niebieski Pieniny </strong>to najlepszy wybór dla początkujących.</p></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Co zobaczyć po drodze na Trzy Korony i Sokolicę</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p>Po drodze na szczyty czekają wyjątkowe punkty: <strong>polana Szopka </strong>(Przełęcz Chwała Bogu) z widokiem na Tatry i <strong>przełom Dunajca </strong>widoczny z różnych miejsc.</p><p>Wędrując przez <strong>Pieniński Park Narodowy </strong>, można spotkać charakterystyczne rośliny, a czasem i dziką faunę.</p></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Jakie są różnice między Trzema Koronami a Sokolicą</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p>Choć blisko siebie, szczyty różnią się znacząco. <strong>Trzy Korony </strong>wznoszą się na 982 m n.p.m.,<strong>Sokolica </strong>– na 747 m n.p.m. Różni się też charakter widoków.</p><p>Z <strong>platformy widokowej Trzy Korony </strong>zobaczysz szeroką panoramę Tatr, Gorców i Jeziora Czorsztyńskiego. <strong>Sokolica – panorama </strong>to z kolei jeden z najsłynniejszych widoków na przełom Dunajca i charakterystyczną sosnę rosnącą na skale.</p></div></div></div></div></div></div></div></section><section class="section_cta45"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="cta45_component"><div class="cta45_card"><div class="max-width-large"><div class="margin-bottom margin-xsmall"><h2 class="heading-style-h3">Zaplanuj swoją przygodę już dziś</h2></div><p class="text-size-medium">Skontaktuj się z nami, aby dowiedzieć się więcej!</p></div><div class="button-group is-right"><a href="#" class="button w-button">Zarezerwuj</a></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Czy wejście na Trzy Korony i Sokolicę nadaje się dla dzieci</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p><strong>Czy wejście na Trzy Korony i Sokolicę nadaje się dla dzieci</strong>? Tak – pod warunkiem dobrej pogody, odpowiedniego przygotowania i cierpliwości. Szlaki nie są trudne technicznie, ale wymagają dobrej kondycji.</p><p>Zalecany wiek to ok. 6–7 lat. Na platformach widokowych znajdują się barierki zabezpieczające. Warto pamiętać o solidnych butach, wodzie i regularnych przerwach.<strong>Górskie wędrówki z dziećmi </strong>mogą być świetną przygodą.</p></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Widoki z Trzech Koron i Sokolicy – które miejsce wybrać</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p><strong>Widoki z Trzech Koron i Sokolicy </strong>różnią się, ale oba punkty są warte odwiedzenia. Trzy Korony oferują szeroki widok na Tatry, Gorce i Jezioro Czorsztyńskie. Idealne miejsce na poranne zdjęcia.</p><p><strong>Sokolica – panorama na Dunajec </strong>to kultowa pocztówka z Pienin. Najlepiej odwiedzić oba miejsca w ciągu jednego dnia, by zobaczyć region z dwóch zupełnie różnych perspektyw.</p></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Jak dojechać na szlak Trzy Korony i Sokolica komunikacją publiczną</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p><strong>Jak dojechać na szlak Trzy Korony i Sokolica komunikacją publiczną</strong>? Najwygodniej busem do Krościenka lub Sromowiec Niżnych. Przystanki znajdują się blisko wejść na szlaki.</p><p>W sezonie kursuje więcej połączeń – także bezpośrednich z Nowego Targu i Szczawnicy. To dobra alternatywa dla zmotoryzowanych, szczególnie gdy planujemy trasę &quot;z punktu A do punktu B&quot;.</p></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Bilety i opłaty za wejście na Trzy Korony i Sokolicę</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p><strong>Bilety i opłaty za wejście na Trzy Korony i Sokolicę </strong>obowiązują przy wejściu na platformy widokowe – to oddzielne opłaty (ok. 8–10 zł/os).</p></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Gdzie zaparkować przed wejściem na Trzy Korony i Sokolicę</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p><strong>Gdzie zaparkować przed wejściem na Trzy Korony i Sokolicę</strong>? W Krościenku dostępne są duże, płatne parkingi blisko szlaku. W Sromowcach Niżnych – parking przy wejściu do parku.</p><p>Można zostawić auto w jednym miejscu i zrobić pętlę, wracając innym szlakiem. W sezonie warto przyjechać wcześniej – miejsca szybko się zapełniają.</p></div></div></div></div></div></div></div></section><section class="section_content17"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="content17_component"><div class="w-layout-grid content17_content-wrapper"><div class="content17_content-left"><h2 class="heading-style-h3">Podsumowanie</h2></div><div class="content17_content-right"><div class="text-rich-text w-richtext"><p><strong>Trzy Korony i Sokolica to dwa szczyty, które najlepiej oddają charakter Pienin </strong>– dostępne, malownicze i pełne przyrodniczych oraz kulturowych wrażeń.</p><p>Łatwo dostępne szlaki, zabezpieczone punkty widokowe i bliskość innych atrakcji czynią z nich doskonały cel jednodniowej wycieczki – także dla rodzin.</p></div></div></div></div></div></div></div></section><section class="section_cta45"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="cta45_component"><div class="cta45_card"><div class="max-width-large"><div class="margin-bottom margin-xsmall"><h2 class="heading-style-h3">Zaplanuj swoją przygodę już dziś</h2></div><p class="text-size-medium">Skontaktuj się z nami, aby dowiedzieć się więcej!</p></div><div class="button-group is-right"><a href="#" class="button w-button">Zarezerwuj</a></div></div></div></div></div></div></section></main><footer class="footer12_component color-scheme-2"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-xxlarge"><div class="padding-bottom padding-xxlarge"><div class="w-layout-grid footer12_top-wrapper"><div class="max-width-medium"><div class="margin-bottom margin-small"><h3>Hawrań Travel</h3></div><div>Buro: ul. Nowotarska 32, 34-500 Zakopane.</div><div class="margin-top margin-medium"><div class="button-group"><a href="https://hawran.travel.pl" class="button is-alternate w-button">Dowiedz się więcej</a><a href="/kup-bilety" class="button is-secondary is-alternate w-button">Rezerwuj</a><div class="text-size-tiny">Informacje zawarte w niniejszym serwisie nie są prawnie wiążące i nie stanowią oferty handlowej w rozumieniu art. 66 § 1 Kodeksu Cywilnego.</div></div></div></div><div class="w-layout-grid footer12_menu-wrapper"><div class="footer12_link-list"><a href="/" class="footer12_link">Home</a><a href="/cennik" class="footer12_link">Cennik</a><a href="/galeria" class="footer12_link">Galeria</a><a href="/dla-grup" class="footer12_link">Dla grup</a><a href="/kontakt" class="footer12_link">Kontakt</a></div><div class="footer12_link-list"><a href="/blog" class="footer12_link">Blog</a><a href="https://docs.google.com/document/u/6/d/e/2PACX-1vRR2A0Hlgosn-yDiMPxwz9TW9Fcj-ddMkOIOuqeVF0L-3W4NESToL9udiLBnWqxYpuOKsTigsZ0tJma/pub" class="footer12_link">Regulamin rezerwacji</a><a href="https://docs.google.com/document/u/6/d/e/2PACX-1vTBPjAEZg_N0kVP3zafQx9vbgwUeP-rf7Sfut3N_swZW26v5O1xGY-SIPbyWcJaHonQ45nkun5VqT6V/pub" class="footer12_link">Regulamin serwisu</a><a href="https://docs.google.com/document/u/2/d/e/2PACX-1vQ8z23crmiEsgV_CdXG9lejVMDwW51sQEewesP-Am1cLC0B4NgfiYB05B7FRAAvfgikfBnMdc-2R7U9/pub" class="footer12_link">Polityka prywatności</a><a href="https://docs.google.com/document/u/6/d/e/2PACX-1vQhnFezbN2a5gsdiUdNYRTpS40QET2iXY4PLg-60zTlfrkkRx1Eus9rOBGpGtXkcfL2BMJ469C9KDQ6/pub" class="footer12_link">Rodo</a></div></div></div></div><div class="padding-bottom padding-medium"><div class="footer12_middle-wrapper"><a href="#" class="footer12_logo-link w-nav-brand"><img loading="eager" height="44px" alt="" src="../images/relume-110401.png" class="footer12_logo"/></a><div class="footer12_image-list"><div class="footer12_image-item"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/relume-98263-p-500.jpeg 500w, ../images/relume-98263-p-800.jpeg 800w, ../images/relume-98263.jpeg 1024w" alt="" src="../images/relume-98263.jpeg" loading="eager" class="footer12_image"/></div><div class="footer12_image-item"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/relume-98264-p-500.jpeg 500w, ../images/relume-98264-p-800.jpeg 800w, ../images/relume-98264.jpeg 1024w" alt="" src="../images/relume-98264.jpeg" loading="eager" class="footer12_image"/></div><div class="footer12_image-item"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/relume-98252-p-500.png 500w, ../images/relume-98252-p-800.png 800w, ../images/relume-98252.png 1024w" alt="" src="../images/relume-98252.png" loading="eager" class="footer12_image"/></div><div class="footer12_image-item"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/relume-98260-p-500.jpeg 500w, ../images/relume-98260-p-800.jpeg 800w, ../images/relume-98260.jpeg 1024w" alt="" src="../images/relume-98260.jpeg" loading="eager" class="footer12_image"/></div><div class="footer12_image-item"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/relume-98251-p-500.png 500w, ../images/relume-98251-p-800.png 800w, ../images/relume-98251.png 1024w" alt="" src="../images/relume-98251.png" loading="eager" class="footer12_image"/></div></div></div></div><div class="divider-horizontal"></div><div class="padding-top padding-medium"><div class="footer12_bottom-wrapper"><div class="footer12_credit-text">© 2025 Hawrań Travel. Wszelkie prawa zastrzeżone.</div><div class="w-layout-grid footer12_social-list"><a href="https://www.facebook.com/hawran.travel/?locale=pl_PL" class="footer12_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"/>
</svg></div></a><a href="https://www.instagram.com/hawran_travel_biuro_podrozy/?locale=en-GB" class="footer12_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"/>
</svg></div></a><a href="https://www.youtube.com/channel/UCkFZtWw1rNBIs_IEn19q4VQ" class="footer12_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"/>
</svg></div></a></div></div></div></div></div></div></footer></div><script src="../js/jquery.js?site=67fe8b18866f358d508a0e9a" type="text/javascript"  ></script><script src="../js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script><script src="../js/webflow.schunk.d97efad01808426c.js" type="text/javascript"></script><script src="../js/webflow.schunk.bd4ef213bc148589.js" type="text/javascript"></script><script src="../js/webflow-script-1.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N698RHBS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></body></html>